{
  "name": "kt-kp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "gemini-models": "node gemini-models.js"
  },
  "license": "ISC",
  "description": "Bot Discord untuk server Keluarga Tercemar di akun Pantera",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1"
  }
}
